<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/unavailable_page"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_title"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_title_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/dialog_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_format"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_format_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/dialog_pagecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_pagecount"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_pagecount_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/dialog_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_price"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_price_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:id="@+id/dialog_creators"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_creators"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/dialog_creators_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_button"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"/>
</LinearLayout>